compliance.cm_actual_value
compliance.cm_audit_file
compliance.cm_check_id
compliance.cm_check_name
compliance.cm_info
compliance.cm_output
compliance.cm_policy_value
compliance.cm_reference
compliance.cm_result
compliance.cm_see_also
compliance.cm_solution
evidence.plugin_output
evidence.port
evidence.protocol
evidence.svc_name
evidence.severity
evidence.plugin_name
evidence.name
evidence.ip
evidence.fqdn
evidence.operating_system
evidence.mac_address
evidence.netbios_name
evidence.scan_start_time
evidence.scan_stop_time
